{
  "name": "artifacts-local",
  "version": "0.2.1",
  "private": true,
  "description": "Local emulator for Cloudflare Artifacts: REST control plane, Git smart HTTP, and a Workers binding shim.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "artifacts-local": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "hooks",
    "worker",
    "SPEC.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node src/cli.ts serve",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "test:contract": "vitest run test/contract",
    "test:live": "ARTIFACTS_LIVE=1 vitest run test/contract",
    "e2e": "scripts/e2e-wrangler.sh",
    "record": "node scripts/record.ts",
    "build": "node scripts/build.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.13.6",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.1",
    "miniflare": "5.20260921.0-alpha",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
